# openstack-jenkins

./: .classpath  .gitignore  .project  README.markdown  dotm2_settings.xml  pom.xml
src/main/java/com/hyperic/hudson/plugin/: Entry.java  PluginImpl.java  S3BucketPublisher.java  S3Descriptor.java  S3Profile.java
src/main/java/hudson/plugins/openstack/: Destination.java  Entry.java  OpenstackBucketPublisher.java  OpenstackProfile.java  S3BucketPublisher.java  S3Profile.java
src/main/java/hudson/plugins/s3/: Destination.java  Entry.java  S3BucketPublisher.java  S3Profile.java
src/main/java/jenkins/plugins/openstack/: AmazonEC2Cloud.java  Eucalyptus.java  InstanceState.java  InstanceTypeConverter.java  OpenSshUtils.java  OpenstackCloud.java  OpenstackComputer.java  OpenstackComputerLauncher.java  OpenstackRetentionStrategy.java  OpenstackSlave.java  OpenstackSshKey.java  PluginImpl.java  RsaUtils.java  SlaveTemplate.java  StandardOpenstackCloud.java
src/main/java/jenkins/plugins/openstack/ebs/: ZPoolExpandNotice.java  ZPoolMonitor.java  package-info.java
src/main/java/jenkins/plugins/openstack/ssh/: HostKeyVerifierImpl.java  OpenstackUnixLauncher.java
src/main/java/jenkins/plugins/openstack/storage/: Destination.java  Entry.java  OpenstackBucketPublisher.java  OpenstackStorage.java
src/main/resources/: index.jelly
src/main/resources/com/hyperic/hudson/plugin/S3BucketPublisher/: global.jelly
src/main/resources/hudson/plugins/openstack/OpenstackBucketPublisher/: config.jelly  global.jelly
src/main/resources/hudson/plugins/openstack/S3BucketPublisher/: global.jelly
src/main/resources/hudson/plugins/s3/S3BucketPublisher/: config.jelly
src/main/resources/jenkins/plugins/openstack/: Messages.properties
src/main/resources/jenkins/plugins/openstack/OpenstackCloud/: computerSet.jelly  computerSet.properties  config.jelly  help-id.html  help-remoteAdmin.html
src/main/resources/jenkins/plugins/openstack/SlaveTemplate/: config.jelly
src/main/resources/jenkins/plugins/openstack/StandardOpenstackCloud/: config-entries.jelly  help-url.html
src/main/resources/jenkins/plugins/openstack/storage/OpenstackBucketPublisher/: config.jelly
src/main/webapp/: help-accesskey.html  help-authurl.html  help-destination.html  help-profile.html  help-secretkey.html  help-source.html  help-tenant.html  help.html
src/test/java/hudson/plugins/openstack/: BucketnameTest.java  OpenstackStorageTest.java  S3Test.java
src/test/java/hudson/plugins/s3/: BucketnameTest.java  S3Test.java
src/test/java/jenkins/plugins/openstack/: AmazonEC2CloudTest.java  EC2PrivateKeyTest.java  ListRegions.java  SlaveTemplateTest.java  TemplateLabelsTest.java
