<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.458</version>
    </parent>

    <artifactId>openstack</artifactId>
    <packaging>hpi</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <name>Jenkins OpenStack publisher plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/OpenStack+Plugin</url>

    <developers>
        <developer> <id>justinsb</id> <name>Justin Santa Barbara</name> </developer>
        <!-- 
        Is this credit or blame?  Should we include the S3 developers?
        <developer> <id>dougm</id> <name>Doug MacEachern</name> </developer>
        <developer> <id>d6y</id> <name>Richard Dallaway</name> </developer>
        <developer> <id>longlho</id> <name>Long Ho</name> </developer>
        <developer> <id>mikewatt</id> <name>Michael Watt</name> </developer>
        -->
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/s3-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/s3-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/s3-plugin</url>
    </scm>

    <dependencies>
        <dependency>
			<groupId>org.platformlayer</groupId>
			<artifactId>openstack-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
