<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.434</version>
    </parent>

    <artifactId>s3</artifactId>
    <packaging>hpi</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>Hudson S3 publisher plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/S3+Plugin</url>

    <developers>
        <developer> <id>dougm</id> <name>Doug MacEachern</name> </developer>
        <developer> <id>d6y</id> <name>Richard Dallaway</name> </developer>
        <developer> <id>longlho</id> <name>Long Ho</name> </developer>
        <developer> <id>mikewatt</id> <name>Michael Watt</name> </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/s3-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/s3-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/s3-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>
