<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- nothing to configure -->
  <f:section title="Amazon S3 profiles">
    <f:entry title="S3 profiles" description="Profiles for publishing to S3 buckets">
      <f:repeatable var="profile" items="${descriptor.profiles}">
        <table width="100%">
          <f:entry title="Profile name" help="/plugin/s3/help-profile.html">
            <f:textbox name="s3.name" value="${profile.name}"/>
          </f:entry>
          <f:entry title="Access key" help="/plugin/s3/help-accesskey.html">
            <f:textbox name="s3.accessKey" value="${profile.accessKey}"
                       checkMethod="post"
                       checkUrl="'${rootURL}/publisher/S3BucketPublisher/loginCheck?name='+escape(Form.findMatchingInput(this,'s3.name').value)+'&amp;secretKey='+escape(Form.findMatchingInput(this,'s3.secretKey').value)+'&amp;accessKey='+escape(this.value)"
            />
          </f:entry>
          <f:entry title="Secret key" help="/plugin/s3/help-secretkey.html">
            <input class="setting-input" name="s3.secretKey"
                   type="password" value="${profile.secretKey}"
                   onchange="Form.findMatchingInput(this,'s3.accessKey').onchange()"
             />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
