<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- nothing to configure -->
  <f:section title="OpenStack profiles">
    <f:entry title="OpenStack profiles" description="Profiles for use with OpenStack clouds">
      <f:repeatable var="profile" items="${descriptor.profiles}">
        <table width="100%">
          <f:entry title="Profile name" help="/plugin/openstack/help-profile.html">
            <f:textbox name="openstack.name" value="${profile.name}"/>
          </f:entry>
          <f:entry title="Access key" help="/plugin/openstack/help-accesskey.html">
            <f:textbox name="openstack.accessKey" value="${profile.accessKey}"
                       checkMethod="post"
                       checkUrl="'${rootURL}/publisher/OpenstackBucketPublisher/loginCheck?name='+escape(Form.findMatchingInput(this,'openstack.name').value)+'&amp;secretKey='+escape(Form.findMatchingInput(this,'openstack.secretKey').value)+'&amp;accessKey='+escape(this.value)"
            />
          </f:entry>
          <f:entry title="Secret key" help="/plugin/openstack/help-secretkey.html">
            <input class="setting-input" name="openstack.secretKey"
                   type="password" value="${profile.secretKey}"
                   onchange="Form.findMatchingInput(this,'openstack.accessKey').onchange()"
             />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
